rule apt28_microsoft_edge_detect_headless_mockbin {
 meta:
    author = "Simone Kraus"
    description = "Detects execution a batch file and of mockbin and msedge with the parameter \"--headless=new\" as IOC of APT28."
    reference = "https://cert.gov.ua/article/5702579?fbclid=IwAR3XlwoRXJ793jQf96FKqvcTE6rgQtQr--9_QnzH70ceeJtE2w6OcPx-g"
    tags = "attack.execution, attack.attack.t1059.003"
    severity = "high"
    created = "2023-09-06"
    category = "process_creation"
    product = "windows"
  events:
    (re.regex($selection.principal.process.file.full_path, `.*\\cmd\.exe`) nocase) and 
    (re.regex($selection.target.process.command_line, `.*\/c \"\"%PROGRAMDATA%\\%GUID%\.bat\" \".*`) nocase or 
    re.regex($selection.target.process.command_line, `.*start \"\" msedge --headless=new --disable-gpu https:\/\/mockbin\.org\/bin\/%GUID%.*`) nocase or 
    re.regex($selection.target.process.command_line, `.*start \"\" msedge --headless=new --disable-gpu https:\/\/mockbin\.org\/bin\/%GUID%\/%whoami%.*`) nocase)

  condition:
    $selection
}
