rule lolbas_chinese_apt_credential_dumping_to_admin_localhost {
 meta:
    author = "SIMKRA, @simonekrausora1"
    description = "Detects the credential dumping, creating a dump in the ADMIN tmp.."
    reference = "https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a"
    tags = "attack.credential_access, attack.attack.defense_evasion, attack.t1003.003, attack.t1036"
    falsepositives = "not known"
    severity = "high"
    created = "2023-11-11"
    category = "process_creation"
    product = "windows"

  events:
    ((re.regex($selection_img.principal.process.file.full_path, `.*\\cmd\.exe`) nocase) or 
    ($selection_img.target.file.full_path = "cmd.exe" nocase)) and 
    re.regex($selection_img.target.process.command_line, `.*\/c wmic process call create.*`) nocase and 
    (re.regex($selection_img.target.process.command_line, `.*\"cmd\.exe \/c mkdir C:\\Windows\\Temp\\tmp.*`) nocase or 
    re.regex($selection_img.target.process.command_line, `.*& ntdsutil \\\"ac i ntds\\\" ifm \\\"create full C:\\Windows\\Temp\\tmp\\\" 1\> \\\\127\.0\.0\.1\\ADMIN\$\\ 2\>&1.*`) nocase)

  condition:
    $selection_img
}
