rule lolbas_chinese_apt_credential_dumping_as_mcaffee_logs {
 meta:
    author = "SIMKRA, @simonekrausora1"
    reference = "https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-144a"
    sigma_id = "a0eb8bbd-7616-4933-ae23-cbf2a1f7d2a7"
    status = "experimental"
    tags = "attack.credential_access, attack.attack.defense_evasion, attack.t1003.003, attack.t1036"
    falsepositives = "not known"
    severity = "high"
    created = "2023-11-11"
    category = "process_creation"
    product = "windows"

  events:
    ((re.regex($selection_img.principal.process.file.full_path, `.*\\cmd\.exe`) nocase) or 
    ($selection_img.target.file.full_path = "cmd.exe" nocase)) and 
    re.regex($selection_img.target.process.command_line, `.*\/c wmic process call create.*`) nocase and 
    (re.regex($selection_img.target.process.command_line, `.*cmd\.exe \/c mkdir C:\\windows\\Temp\\McAfee_Logs.*`) nocase or 
    re.regex($selection_img.target.process.command_line, `.*& ntdsutil \\\"ac i ntds\\\" ifm \\\"create full C:\\Windows\\Temp\\McAfee_Logs\\.*`) nocase)

  condition:
    $selection_img
}
